#################################
RHT_VMS="vm01 vm02 vm03 vm04"
TPNAME='web'
ip=192.168.122.8
##################################
#RHT_VMS="nodea" 
#TPNAME='centos7'   
#ip=192.168.122.5
#################################
#RHT_VMS="servera serverb" 
#TPNAME='stream8'   
#ip=192.168.122.1
#################################
#RHT_VMS="allinone" 
#TPNAME='openstack'
#ip=192.168.122.1
#################################
#RHT_VMS="servera" 
#TPNAME='ceph'   
#ip=192.168.122.2
#################################
#RHT_VMS="master node1 node2" 
#TPNAME='k8s'   
#ip=192.168.122.3
#################################
#RHT_VMS="servera" 
#TPNAME='cephp'   
#ip=192.168.122.4
#################################
#RHT_VMS="jenkins repo target" 
#TPNAME='devops'   
#ip=192.168.122.5
#################################


####################################################################
VMBLKPATH=/var/lib/libvirt/images/	 # 镜像存储的位置
VMXMLPATH=/etc/libvirt/qemu/  		 # xml 的位置
####################################################################
